<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKa-kf-h0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Разделы-->
        <scene sceneID="HnP-X0-Obs">
            <objects>
                <collectionViewController id="sjI-cl-4AB" customClass="CategoryCollectionViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HyR-g0-nBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHm-4u-CY6">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uzX-Pm-GvT" customClass="CategoryCollectionViewCell" customModule="OnlineShop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRb-6y-D7s">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-li-4PT">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7Qc-hQ-2QA"/>
                                                <constraint firstAttribute="width" constant="75" id="zxV-bX-ppF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45h-Uc-XUU">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="2G0-gS-x9y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dL1-li-4PT" firstAttribute="top" secondItem="dRb-6y-D7s" secondAttribute="top" id="IP8-Ia-I8c"/>
                                        <constraint firstAttribute="trailing" secondItem="45h-Uc-XUU" secondAttribute="trailing" id="If5-zl-dzd"/>
                                        <constraint firstAttribute="bottom" secondItem="45h-Uc-XUU" secondAttribute="bottom" id="P9t-Kh-y4l"/>
                                        <constraint firstItem="dL1-li-4PT" firstAttribute="centerX" secondItem="dRb-6y-D7s" secondAttribute="centerX" id="XrT-eg-NkV"/>
                                        <constraint firstItem="45h-Uc-XUU" firstAttribute="leading" secondItem="dRb-6y-D7s" secondAttribute="leading" id="emA-mz-95e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="cellImageView" destination="dL1-li-4PT" id="Uab-23-Efd"/>
                                    <outlet property="cellLabel" destination="45h-Uc-XUU" id="dJ9-Pb-BIp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sjI-cl-4AB" id="3wb-nv-a8W"/>
                            <outlet property="delegate" destination="sjI-cl-4AB" id="EZ6-kK-s5w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title=" Разделы" id="EqO-Rq-YCV"/>
                    <connections>
                        <segue destination="GZM-wq-IFG" kind="show" identifier="categoryToItemsSegue" id="t8S-Cj-27z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGE-LT-kyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-1587.0535714285713"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="BbN-dD-ryE">
            <objects>
                <tableViewController id="GZM-wq-IFG" customClass="ItemTableViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Coj-3r-RWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="cKJ-bu-yUc" customClass="ItemTableViewCell" customModule="OnlineShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKJ-bu-yUc" id="Bej-4b-6Jx">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-Py-cEt">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Qh7-GH-Uj8"/>
                                                <constraint firstAttribute="height" constant="70" id="qWY-Mn-Rwa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-6A-QDI">
                                            <rect key="frame" x="98" y="11" width="230.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-vA-Ux2">
                                            <rect key="frame" x="98" y="33" width="222.5" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="hNO-dc-nXk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="399" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-q4-R07">
                                            <rect key="frame" x="340.5" y="31" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="E79-5M-ZnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MfB-vA-Ux2" firstAttribute="leading" secondItem="8zz-Py-cEt" secondAttribute="trailing" constant="8" id="0Gf-nu-QS7"/>
                                        <constraint firstItem="8zz-Py-cEt" firstAttribute="centerY" secondItem="Bej-4b-6Jx" secondAttribute="centerY" id="5Qw-3Q-H30"/>
                                        <constraint firstItem="Xgo-6A-QDI" firstAttribute="leading" secondItem="8zz-Py-cEt" secondAttribute="trailing" constant="8" id="8dy-Gc-T9e"/>
                                        <constraint firstItem="Kqp-q4-R07" firstAttribute="leadingMargin" secondItem="Xgo-6A-QDI" secondAttribute="trailing" constant="20" id="IS7-dZ-YmM"/>
                                        <constraint firstItem="Xgo-6A-QDI" firstAttribute="top" secondItem="Bej-4b-6Jx" secondAttribute="topMargin" id="RlD-Nb-U2r"/>
                                        <constraint firstAttribute="trailing" secondItem="Kqp-q4-R07" secondAttribute="trailing" constant="5" id="c19-tS-mGt"/>
                                        <constraint firstItem="8zz-Py-cEt" firstAttribute="leading" secondItem="Bej-4b-6Jx" secondAttribute="leading" constant="20" id="fcu-wd-U2K"/>
                                        <constraint firstItem="Kqp-q4-R07" firstAttribute="leading" secondItem="MfB-vA-Ux2" secondAttribute="trailing" constant="20" id="gHI-jZ-Qlf"/>
                                        <constraint firstAttribute="bottom" secondItem="MfB-vA-Ux2" secondAttribute="bottom" constant="5" id="hUX-gk-cnq"/>
                                        <constraint firstItem="Kqp-q4-R07" firstAttribute="centerY" secondItem="Bej-4b-6Jx" secondAttribute="centerY" id="kWy-Qp-C3Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescriptionLabel" destination="MfB-vA-Ux2" id="Se7-gA-Dbc"/>
                                    <outlet property="itemImageView" destination="8zz-Py-cEt" id="QiK-3j-IIN"/>
                                    <outlet property="itemPriceLabel" destination="Kqp-q4-R07" id="StV-V0-Gg2"/>
                                    <outlet property="itenNameLabel" destination="Xgo-6A-QDI" id="cte-iD-FdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZM-wq-IFG" id="4cv-XR-3Vm"/>
                            <outlet property="delegate" destination="GZM-wq-IFG" id="8Gc-DH-LQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RXR-lU-4g4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2cK-Hz-s8A">
                            <connections>
                                <segue destination="IgS-tn-5oQ" kind="show" identifier="itemsToAddItemSegue" id="m4M-6g-PIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-79-7k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-1587.0535714285713"/>
        </scene>
        <!--Товар-->
        <scene sceneID="xJh-h3-bve">
            <objects>
                <viewController id="IgS-tn-5oQ" customClass="AddItemViewController" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a26-Q3-DgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-j3-u1i">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-KW-jRv">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-hA-3sM">
                                <rect key="frame" x="20" y="224" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qg2-4w-nKA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-9U-zzD">
                                <rect key="frame" x="20" y="404" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Камера"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="IgS-tn-5oQ" eventType="touchUpInside" id="3T9-nY-HDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WX8-UW-rdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qmK-9U-zzD" firstAttribute="top" secondItem="pw3-hA-3sM" secondAttribute="bottom" constant="30" id="Ioy-c1-JBf"/>
                            <constraint firstItem="WMA-KW-jRv" firstAttribute="width" secondItem="QXm-j3-u1i" secondAttribute="width" id="Lab-4m-Rgr"/>
                            <constraint firstItem="pw3-hA-3sM" firstAttribute="top" secondItem="WMA-KW-jRv" secondAttribute="bottom" constant="26" id="Rdl-1K-J2Z"/>
                            <constraint firstItem="pw3-hA-3sM" firstAttribute="leading" secondItem="WX8-UW-rdt" secondAttribute="leading" constant="20" id="XFt-qi-18t"/>
                            <constraint firstItem="WX8-UW-rdt" firstAttribute="trailing" secondItem="pw3-hA-3sM" secondAttribute="trailing" constant="20" id="d4q-hN-v2h"/>
                            <constraint firstItem="QXm-j3-u1i" firstAttribute="top" secondItem="WX8-UW-rdt" secondAttribute="top" constant="20" id="doA-yp-TxT"/>
                            <constraint firstItem="QXm-j3-u1i" firstAttribute="leading" secondItem="WX8-UW-rdt" secondAttribute="leading" constant="20" id="fg8-41-SJG"/>
                            <constraint firstItem="qmK-9U-zzD" firstAttribute="leading" secondItem="WX8-UW-rdt" secondAttribute="leading" constant="20" id="iUp-tP-ARS"/>
                            <constraint firstItem="WMA-KW-jRv" firstAttribute="centerX" secondItem="QXm-j3-u1i" secondAttribute="centerX" id="imX-cl-SmH"/>
                            <constraint firstItem="WMA-KW-jRv" firstAttribute="top" secondItem="QXm-j3-u1i" secondAttribute="bottom" constant="22" id="jYS-Q9-M9R"/>
                            <constraint firstItem="WX8-UW-rdt" firstAttribute="trailing" secondItem="QXm-j3-u1i" secondAttribute="trailing" constant="20" id="uno-IP-jhZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jmQ-4b-PGH" appends="YES" id="VUK-Ff-kA1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Товар" id="J4b-Bx-vRp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="feC-nx-fML">
                            <connections>
                                <action selector="doneButtonTapped:" destination="IgS-tn-5oQ" id="KH3-Xf-EUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="pw3-hA-3sM" id="Gyv-w9-rQr"/>
                        <outlet property="nameTextField" destination="QXm-j3-u1i" id="gnz-CX-iGb"/>
                        <outlet property="priceTextField" destination="WMA-KW-jRv" id="qlR-yp-E9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-uQ-ZyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jmQ-4b-PGH">
                    <connections>
                        <action selector="tapGestureTapped:" destination="IgS-tn-5oQ" id="bqm-FV-dvz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-1587.0535714285713"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="9ZG-fR-zL4">
            <objects>
                <viewController id="Xq6-xz-vvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am4-b1-P1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r5L-gq-ODO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass.circle.fill" catalog="system" id="Zpy-hG-2PN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2Z-n9-oSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="z36-qd-EDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMQ-4W-exK">
            <objects>
                <tabBarController id="xKa-kf-h0Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfz-qu-Gtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbb-d0-8Aa" kind="relationship" relationship="viewControllers" id="aHs-S9-XL4"/>
                        <segue destination="Xq6-xz-vvE" kind="relationship" relationship="viewControllers" id="ewU-WR-qiB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2BI-Kl-Nma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yck-Nu-Ly3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-454"/>
        </scene>
        <!--Разделы-->
        <scene sceneID="EHv-mu-xcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbb-d0-8Aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Разделы" image="tshirt.fill" catalog="system" id="PeJ-9Q-ZEq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Th-C9-mFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjI-cl-4AB" kind="relationship" relationship="rootViewController" id="FHe-fM-W9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcy-zS-q1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-1587.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="35" height="35"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tshirt.fill" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
